## Test cam_params for debuggin
##NAME:PROGRAM:TYPE:STARTUP_DELAY:"LABEL":RUN_ONCE:CAPTURES/MINUTE:OPTIONAL CAM-SPECIFIC URL TO USE WITH CURL:
hpwren-iqeye7:getcams-iqeye.pl:c:0:"Cal Fire Ramona AAB, http\://hpwren.ucsd.edu c0":0:1:
rm-e-mobo:getcams-mobo.pl:c:0:"Red Mountain East, http\://hpwren.ucsd.edu c0":0:1:
69bravo-e-axis:getcams-axis.pl:c:0:"LA Co Helibase 69 East, http\://hpwren.ucsd.edu c0":0:1:
marconi-e-mobo:getcams-mobo.pl:c:0:"Marconi Ranch East, http\://hpwren.ucsd.edu c0":0:1:
#marconi-e-mobo:getcams-mobo.pl:m:0:"Marconi Ranch East, http\://hpwren.ucsd.edu c0":0:1:
#marconi-n-axis:getcams-axis.pl:c:0:"Marconi Ranch North, http\://hpwren.ucsd.edu c0":0:1:
marconi-n-mobo:getcams-mobo.pl:c:0:"Marconi Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#marconi-n-mobo:getcams-mobo.pl:m:0:"Marconi Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#marconi-s-axis:getcams-axis.pl:c:0:"Marconi Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#marconi-s-mobo:getcams-mobo.pl:c:0:"Marconi Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#marconi-s-mobo:getcams-mobo.pl:m:0:"Marconi Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#marconi-w-mobo:getcams-mobo.pl:c:0:"Marconi Ranch West, http\://hpwren.ucsd.edu c0":0:1:
#marconi-w-mobo:getcams-mobo.pl:m:0:"Marconi Ranch West, http\://hpwren.ucsd.edu c0":0:1:
tp-s-mobo:getcams-mobo.pl:c:0:"Toro Peak South, http\://hpwren.ucsd.edu c0":0:1:
