#:Comments lines start with # ...
##Note::::::The label field MUST be quoted with ""
##Note::::::The colons embedded in site urls must be escape with backslash \: 
##Note::::::RUN_ONCE=0 to run camera fetch continuously, RUN_ONCE=1 to run fetch for one minute only
## Only uncommented cams are actively fetched by getcams
##:Below are camera control parameters
## Disabled, unused or removed cams listed at end of file
##NAME:PROGRAM:TYPE:STARTUP_DELAY:"LABEL":RUN_ONCE:CAPTURES/MINUTE:OPTIONAL CAM-SPECIFIC URL TO USE WITH CURL:
hpwren-iqeye7:getcams-iqeye.pl:c:0:"Cal Fire Ramona AAB, http\://hpwren.ucsd.edu c0":0:1:
hpwren-iqeye8:getcams-iqeye.pl:c:0:"La Cima, http\://hpwren.ucsd.edu c0":0:1:
mpo-p200iqeye:getcams-iqeye.pl:c:0:"Palomar Observatory, 200 inch, http\://hpwren.ucsd.edu c0":0:1:'http\://p200cam.palomar.caltech.edu/now.jpg':
#smer-gorge:getcams-iqeye.pl:c:0:"SMER Gorge, SDSU FSP http\://hpwren.ucsd.edu c0":0:1:
rm-e-mobo:getcams-mobo.pl:c:0:"Red Mountain East, http\://hpwren.ucsd.edu c0":0:1:
#rm-e-mobo:getcams-mobo.pl:m:0:"Red Mountain East, http\://hpwren.ucsd.edu c0":0:1:
rm-n-mobo:getcams-mobo.pl:c:0:"Red Mountain North, http\://hpwren.ucsd.edu c0":0:1:
rm-n-mobo:getcams-mobo.pl:m:0:"Red Mountain North, http\://hpwren.ucsd.edu c0":0:1:
rm-s-mobo:getcams-mobo.pl:c:0:"Red Mountain South, http\://hpwren.ucsd.edu c0":0:1:
rm-s-mobo:getcams-mobo.pl:m:0:"Red Mountain South, http\://hpwren.ucsd.edu c0":0:1:
rm-w-mobo:getcams-mobo.pl:c:0:"Red Mountain West, http\://hpwren.ucsd.edu c0":0:1:
rm-w-mobo:getcams-mobo.pl:m:0:"Red Mountain West, http\://hpwren.ucsd.edu c0":0:1:
#tp-e-mobo:getcams-mobo.pl:c:0:"Toro Peak East, http\://hpwren.ucsd.edu c0":0:1:
#tp-e-mobo:getcams-mobo.pl:m:0:"Toro Peak East, http\://hpwren.ucsd.edu c0":0:1:
#tp-n-mobo:getcams-mobo.pl:c:0:"Toro Peak North, http\://hpwren.ucsd.edu c0":0:1:
#tp-n-mobo:getcams-mobo.pl:m:0:"Toro Peak North, http\://hpwren.ucsd.edu c0":0:1:
#tp-s-mobo:getcams-mobo.pl:c:0:"Toro Peak South, http\://hpwren.ucsd.edu c0":0:1:
#tp-s-mobo:getcams-mobo.pl:m:0:"Toro Peak South, http\://hpwren.ucsd.edu c0":0:1:
#tp-w-mobo:getcams-mobo.pl:c:0:"Toro Peak West, http\://hpwren.ucsd.edu c0":0:1:
#tp-w-mobo:getcams-mobo.pl:m:0:"Toro Peak West, http\://hpwren.ucsd.edu c0":0:1:
bh-e-mobo:getcams-mobo.pl:c:0:"Boucher Hill East, http\://hpwren.ucsd.edu c0":0:1:
bh-e-mobo:getcams-mobo.pl:m:0:"Boucher Hill East, http\://hpwren.ucsd.edu c0":0:1:
bh-n-mobo:getcams-mobo.pl:c:0:"Boucher Hill North, http\://hpwren.ucsd.edu c0":0:1:
bh-n-mobo:getcams-mobo.pl:m:0:"Boucher Hill North, http\://hpwren.ucsd.edu c0":0:1:
bh-s-mobo:getcams-mobo.pl:c:0:"Boucher Hill South, http\://hpwren.ucsd.edu c0":0:1:
bh-s-mobo:getcams-mobo.pl:m:0:"Boucher Hill South, http\://hpwren.ucsd.edu c0":0:1:
#bh-w-mobo:getcams-mobo.pl:c:0:"Boucher Hill West, http\://hpwren.ucsd.edu c0":0:1:
#bh-w-mobo:getcams-mobo.pl:m:0:"Boucher Hill West, http\://hpwren.ucsd.edu c0":0:1:
#bl-e-mobo:getcams-mobo.pl:c:0:"Black Mountain East, http\://hpwren.ucsd.edu c0":0:1:
#bl-e-mobo:getcams-mobo.pl:m:0:"Black Mountain East, http\://hpwren.ucsd.edu c0":0:1:
bl-n-mobo:getcams-mobo.pl:c:0:"Black Mountain North, http\://hpwren.ucsd.edu c0":0:1:
bl-n-mobo:getcams-mobo.pl:m:0:"Black Mountain North, http\://hpwren.ucsd.edu c0":0:1:
bl-s-mobo:getcams-mobo.pl:c:0:"Black Mountain South, http\://hpwren.ucsd.edu c0":0:1:
bl-s-mobo:getcams-mobo.pl:m:0:"Black Mountain South, http\://hpwren.ucsd.edu c0":0:1:
bl-w-mobo:getcams-mobo.pl:c:0:"Black Mountain West, http\://hpwren.ucsd.edu c0":0:1:
#bl-w-mobo:getcams-mobo.pl:m:0:"Black Mountain West, http\://hpwren.ucsd.edu c0":0:1:
hp-e-mobo:getcams-mobo.pl:c:0:"High Point East, http\://hpwren.ucsd.edu c0":0:1:
#hp-e-mobo:getcams-mobo.pl:m:0:"High Point East, http\://hpwren.ucsd.edu c0":0:1:
hp-n-mobo:getcams-mobo.pl:c:0:"High Point North, http\://hpwren.ucsd.edu c0":0:1:
hp-n-mobo:getcams-mobo.pl:m:0:"High Point North, http\://hpwren.ucsd.edu c0":0:1:
hp-s-mobo:getcams-mobo.pl:c:0:"High Point South, http\://hpwren.ucsd.edu c0":0:1:
hp-s-mobo:getcams-mobo.pl:m:0:"High Point South, http\://hpwren.ucsd.edu c0":0:1:
hp-w-mobo:getcams-mobo.pl:c:0:"High Point West, http\://hpwren.ucsd.edu c0":0:1:
hp-w-mobo:getcams-mobo.pl:m:0:"High Point West, http\://hpwren.ucsd.edu c0":0:1:
lo-e-mobo:getcams-mobo.pl:c:0:"Mt. Laguna Observatory East, http\://hpwren.ucsd.edu c0":0:1:
lo-e-mobo:getcams-mobo.pl:m:0:"Mt. Laguna Observatory East, http\://hpwren.ucsd.edu c0":0:1:
lo-n-mobo:getcams-mobo.pl:c:0:"Mt. Laguna Observatory North, http\://hpwren.ucsd.edu c0":0:1:
lo-n-mobo:getcams-mobo.pl:m:0:"Mt. Laguna Observatory North, http\://hpwren.ucsd.edu c0":0:1:
lo-s-mobo:getcams-mobo.pl:c:0:"Mt. Laguna Observatory South, http\://hpwren.ucsd.edu c0":0:1:
#lo-s-mobo:getcams-mobo.pl:m:0:"Mt. Laguna Observatory South, http\://hpwren.ucsd.edu c0":0:1:
#lo-w-mobo:getcams-mobo.pl:c:0:"Mt. Laguna Observatory West, http\://hpwren.ucsd.edu c0":0:1:
#lo-w-mobo:getcams-mobo.pl:m:0:"Mt. Laguna Observatory West, http\://hpwren.ucsd.edu c0":0:1:
### Following commented out for testing
69bravo-e-mobo:getcams-mobo.pl:c:0:"LA Co Helibase 69 East, http\://hpwren.ucsd.edu c0":0:1:
69bravo-e-mobo:getcams-mobo.pl:m:0:"LA Co Helibase 69 East, http\://hpwren.ucsd.edu c0":0:1:
69bravo-n-mobo:getcams-mobo.pl:c:0:"LA Co Helibase 69 North, http\://hpwren.ucsd.edu c0":0:1:
69bravo-n-mobo:getcams-mobo.pl:m:0:"LA Co Helibase 69 North, http\://hpwren.ucsd.edu c0":0:1:
69bravo-s-mobo:getcams-mobo.pl:c:0:"LA Co Helibase 69 South, http\://hpwren.ucsd.edu c0":0:1:
#69bravo-s-mobo:getcams-mobo.pl:m:0:"LA Co Helibase 69 South, http\://hpwren.ucsd.edu c0":0:1:
#69bravo-w-mobo:getcams-mobo.pl:c:0:"LA Co Helibase 69 West, http\://hpwren.ucsd.edu c0":0:1:
#69bravo-w-mobo:getcams-mobo.pl:m:0:"LA Co Helibase 69 West, http\://hpwren.ucsd.edu c0":0:1:
69bravo-e-axis:getcams-axis.pl:c:0:"LA Co Helibase 69 East, http\://hpwren.ucsd.edu c0":0:1:
#69bravo-w-axis:getcams-axis.pl:c:0:"LA Co Helibase 69 West, http\://hpwren.ucsd.edu c0":0:1:
bh-e-axis:getcams-axis.pl:c:0:"Boucher Hill, http\://hpwren.ucsd.edu c0":0:1:
#bh-w-axis:getcams-axis.pl:c:0:"Boucher Hill, http\://hpwren.ucsd.edu c0":0:1:
bi-axis:getcams-axis.pl:c:0:"Birch Hill, http\://hpwren.ucsd.edu c0":0:1:
bl2-axis:getcams-axis.pl:c:0:"Black Mountain, http\://hpwren.ucsd.edu c0":0:1:
bm-axis:getcams-axis.pl:c:0:"Big Black Mountain, http\://hpwren.ucsd.edu c0":0:1:
#bm-e-mobo:getcams-mobo.pl:c:0:"Big Black Mountain East, http\://hpwren.ucsd.edu c0":0:1:
#bm-e-mobo:getcams-mobo.pl:m:0:"Big Black Mountain East, http\://hpwren.ucsd.edu c0":0:1:
bm-n-mobo:getcams-mobo.pl:c:0:"Big Black Mountain North, http\://hpwren.ucsd.edu c0":0:1:
bm-n-mobo:getcams-mobo.pl:m:0:"Big Black Mountain North, http\://hpwren.ucsd.edu c0":0:1:
bm-s-mobo:getcams-mobo.pl:c:0:"Big Black Mountain South, http\://hpwren.ucsd.edu c0":0:1:
bm-s-mobo:getcams-mobo.pl:m:0:"Big Black Mountain South, http\://hpwren.ucsd.edu c0":0:1:
bm-w-mobo:getcams-mobo.pl:c:0:"Big Black Mountain West, http\://hpwren.ucsd.edu c0":0:1:
bm-w-mobo:getcams-mobo.pl:m:0:"Big Black Mountain West, http\://hpwren.ucsd.edu c0":0:1:
ch-axis:getcams-axis.pl:c:0:"Coronado Hills, http\://hpwren.ucsd.edu c0":0:1:
cowles-axis:getcams-axis.pl:c:0:"Cowles Mountain, http\://hpwren.ucsd.edu c0":0:1:
felicita-axis:getcams-axis.pl:c:0:"Felicita-axis, http\://hpwren.ucsd.edu c0":0:1:
hp-axis:getcams-axis.pl:c:0:"High Point, http\://hpwren.ucsd.edu c0":0:1:
lo-axis:getcams-axis.pl:c:0:"Mount Laguna Observatory, http\://hpwren.ucsd.edu c0":0:1:
lp-axis:getcams-axis.pl:c:0:"Lyons Peak, http\://hpwren.ucsd.edu c0":0:1:
lp-e-mobo:getcams-mobo.pl:c:0:"Lyons Peak East, http\://hpwren.ucsd.edu c0":0:1:
lp-e-mobo:getcams-mobo.pl:m:0:"Lyons Peak East, http\://hpwren.ucsd.edu c0":0:1:
lp-n-mobo:getcams-mobo.pl:c:0:"Lyons Peak North, http\://hpwren.ucsd.edu c0":0:1:
lp-n-mobo:getcams-mobo.pl:m:0:"Lyons Peak North, http\://hpwren.ucsd.edu c0":0:1:
#lp-s-mobo:getcams-mobo.pl:c:0:"Lyons Peak South, http\://hpwren.ucsd.edu c0":0:1:
#lp-s-mobo:getcams-mobo.pl:m:0:"Lyons Peak South, http\://hpwren.ucsd.edu c0":0:1:
#lp-w-mobo:getcams-mobo.pl:c:0:"Lyons Peak West, http\://hpwren.ucsd.edu c0":0:1:
#lp-w-mobo:getcams-mobo.pl:m:0:"Lyons Peak West, http\://hpwren.ucsd.edu c0":0:1:
#mg-e-mobo:getcams-mobo.pl:c:0:"Mesa Grande East, http\://hpwren.ucsd.edu c0":0:1:
#mg-e-mobo:getcams-mobo.pl:m:0:"Mesa Grande East, http\://hpwren.ucsd.edu c0":0:1:
mg-n-mobo:getcams-mobo.pl:c:0:"Mesa Grande North, http\://hpwren.ucsd.edu c0":0:1:
mg-n-mobo:getcams-mobo.pl:m:0:"Mesa Grande North, http\://hpwren.ucsd.edu c0":0:1:
mg-s-mobo:getcams-mobo.pl:c:0:"Mesa Grande South, http\://hpwren.ucsd.edu c0":0:1:
mg-s-mobo:getcams-mobo.pl:m:0:"Mesa Grande South, http\://hpwren.ucsd.edu c0":0:1:
mg-w-mobo:getcams-mobo.pl:c:0:"Mesa Grande West, http\://hpwren.ucsd.edu c0":0:1:
#mg-w-mobo:getcams-mobo.pl:m:0:"Mesa Grande West, http\://hpwren.ucsd.edu c0":0:1:
ml-e-mobo:getcams-mobo.pl:c:0:"Mt. Laguna East, http\://hpwren.ucsd.edu c0":0:1:
#ml-e-mobo:getcams-mobo.pl:m:0:"Mt. Laguna East, http\://hpwren.ucsd.edu c0":0:1:
#ml-n-mobo:getcams-mobo.pl:c:0:"Mt. Laguna North, http\://hpwren.ucsd.edu c0":0:1:
#ml-n-mobo:getcams-mobo.pl:m:0:"Mt. Laguna North, http\://hpwren.ucsd.edu c0":0:1:
#ml-s-mobo:getcams-mobo.pl:c:0:"Mt. Laguna South, http\://hpwren.ucsd.edu c0":0:1:
#ml-s-mobo:getcams-mobo.pl:m:0:"Mt. Laguna South, http\://hpwren.ucsd.edu c0":0:1:
#ml-w-mobo:getcams-mobo.pl:c:0:"Mt. Laguna West, http\://hpwren.ucsd.edu c0":0:1:
#ml-w-mobo:getcams-mobo.pl:m:0:"Mt. Laguna West, http\://hpwren.ucsd.edu c0":0:1:
mp-axis:getcams-axis.pl:c:0:"Mount Laguna, http\://hpwren.ucsd.edu c0":0:1:
#ms-n-mobo:getcams-mobo.pl:c:0:"Mt. Soledad North, http\://hpwren.ucsd.edu c0":0:1:
#ms-n-mobo:getcams-mobo.pl:m:0:"Mt. Soledad North, http\://hpwren.ucsd.edu c0":0:1:
#mw-e-mobo:getcams-mobo.pl:c:0:"Mt. Woodson East, http\://hpwren.ucsd.edu c0":0:1:
mw-e-mobo:getcams-mobo.pl:m:0:"Mt. Woodson East, http\://hpwren.ucsd.edu c0":0:1:
####np-axis:getcams-axis.pl:c:0:"North Peak, http\://hpwren.ucsd.edu c0":0:1:
om-axis:getcams-axis.pl:c:0:"Otay Mountain, http\://hpwren.ucsd.edu c0":0:1:
om-e-mobo:getcams-mobo.pl:c:0:"Otay Mountain East, http\://hpwren.ucsd.edu c0":0:1:
om-e-mobo:getcams-mobo.pl:m:0:"Otay Mountain East, http\://hpwren.ucsd.edu c0":0:1:
#om-n-mobo:getcams-mobo.pl:c:0:"Otay Mountain North, http\://hpwren.ucsd.edu c0":0:1:
#om-n-mobo:getcams-mobo.pl:m:0:"Otay Mountain North, http\://hpwren.ucsd.edu c0":0:1:
#om-s-mobo:getcams-mobo.pl:c:0:"Otay Mountain South, http\://hpwren.ucsd.edu c0":0:1:
#om-s-mobo:getcams-mobo.pl:m:0:"Otay Mountain South, http\://hpwren.ucsd.edu c0":0:1:
#om-w-mobo:getcams-mobo.pl:c:0:"Otay Mountain West, http\://hpwren.ucsd.edu c0":0:1:
#om-w-mobo:getcams-mobo.pl:m:0:"Otay Mountain West, http\://hpwren.ucsd.edu c0":0:1:
pi-axis:getcams-axis.pl:c:0:"Los Pinos, http\://hpwren.ucsd.edu c0":0:1:
pi-e-mobo:getcams-mobo.pl:c:0:"Los Pinos East, http\://hpwren.ucsd.edu c0":0:1:
#pi-e-mobo:getcams-mobo.pl:m:0:"Los Pinos East, http\://hpwren.ucsd.edu c0":0:1:
#pi-n-mobo:getcams-mobo.pl:c:0:"Los Pinos North, http\://hpwren.ucsd.edu c0":0:1:
#pi-n-mobo:getcams-mobo.pl:m:0:"Los Pinos North, http\://hpwren.ucsd.edu c0":0:1:
#pi-s-mobo:getcams-mobo.pl:c:0:"Los Pinos South, http\://hpwren.ucsd.edu c0":0:1:
#pi-s-mobo:getcams-mobo.pl:m:0:"Los Pinos South, http\://hpwren.ucsd.edu c0":0:1:
#pi-w-mobo:getcams-mobo.pl:c:0:"Los Pinos West, http\://hpwren.ucsd.edu c0":0:1:
#pi-w-mobo:getcams-mobo.pl:m:0:"Los Pinos West, http\://hpwren.ucsd.edu c0":0:1:
#rm-axis:getcams-axis.pl:c:0:"Red Mountain, http\://hpwren.ucsd.edu c0":0:1:
sdsc-e-mobo:getcams-mobo.pl:c:0:East, http\://hpwren.ucsd.edu c0":0:1:
#sdsc-e-mobo:getcams-mobo.pl:m:0:East, http\://hpwren.ucsd.edu c0":0:1:
#sgbf-n-axis:getcams-axis.pl:c:0:"Anza, http\://hpwren.ucsd.edu c0":0:1:
#sm-e-mobo:getcams-mobo.pl:c:0:"Mt. San Miguel East, http\://hpwren.ucsd.edu c0":0:1:
#sm-e-mobo:getcams-mobo.pl:m:0:"Mt. San Miguel East, http\://hpwren.ucsd.edu c0":0:1:
#smer-mob1:getcams-mobo.pl:c:0:"SMER River Crossing, http\://hpwren.ucsd.edu c0":0:1:
#smer-mob1:getcams-mobo.pl:m:0:"SMER River Crossing, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs10-mobo:getcams-mobo.pl:c:0:"SMER TCS10, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs10-mobo:getcams-mobo.pl:m:0:"SMER TCS10, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs3-mobo:getcams-mobo.pl:c:0:"SDSU SMER TCS3, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs3-mobo:getcams-mobo.pl:m:0:"SDSU SMER TCS3, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs8-mobo:getcams-mobo.pl:c:0:"SMER TCS8, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs8-mobo:getcams-mobo.pl:m:0:"SMER TCS8, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs9-mobo:getcams-mobo.pl:c:0:"SMER TCS9, http\://hpwren.ucsd.edu c0":0:1:
smer-tcs9-mobo:getcams-mobo.pl:m:0:"SMER TCS9, http\://hpwren.ucsd.edu c0":0:1:
#sm-n-mobo:getcams-mobo.pl:c:0:"Mt. San Miguel North, http\://hpwren.ucsd.edu c0":0:1:
#sm-n-mobo:getcams-mobo.pl:m:0:"Mt. San Miguel North, http\://hpwren.ucsd.edu c0":0:1:
#sm-s-mobo:getcams-mobo.pl:c:0:"Mt. San Miguel South, http\://hpwren.ucsd.edu c0":0:1:
#sm-s-mobo:getcams-mobo.pl:m:0:"Mt. San Miguel South, http\://hpwren.ucsd.edu c0":0:1:
sm-w-mobo:getcams-mobo.pl:c:0:"Mt. San Miguel West, http\://hpwren.ucsd.edu c0":0:1:
sm-w-mobo:getcams-mobo.pl:m:0:"Mt. San Miguel West, http\://hpwren.ucsd.edu c0":0:1:
so-e-mobo:getcams-mobo.pl:c:0:"Sky Oaks East, http\://hpwren.ucsd.edu c0":0:1:
so-e-mobo:getcams-mobo.pl:m:0:"Sky Oaks East, http\://hpwren.ucsd.edu c0":0:1:
so-n-mobo:getcams-mobo.pl:c:0:"Sky Oaks North, http\://hpwren.ucsd.edu c0":0:1:
so-n-mobo:getcams-mobo.pl:m:0:"Sky Oaks North, http\://hpwren.ucsd.edu c0":0:1:
#so-s-mobo:getcams-mobo.pl:c:0:"Sky Oaks South, http\://hpwren.ucsd.edu c0":0:1:
#so-s-mobo:getcams-mobo.pl:m:0:"Sky Oaks South, http\://hpwren.ucsd.edu c0":0:1:
#so-w-mobo:getcams-mobo.pl:c:0:"Sky Oaks West, http\://hpwren.ucsd.edu c0":0:1:
#so-w-mobo:getcams-mobo.pl:m:0:"Sky Oaks West, http\://hpwren.ucsd.edu c0":0:1:
sp-e-axis:getcams-axis.pl:c:0:"Santiago Peak East, http\://hpwren.ucsd.edu c0":0:1:
sp-e-mobo:getcams-mobo.pl:c:0:"Santiago Peak East, http\://hpwren.ucsd.edu c0":0:1:
sp-e-mobo:getcams-mobo.pl:m:0:"Santiago Peak East, http\://hpwren.ucsd.edu c0":0:1:
sp-n-mobo:getcams-mobo.pl:c:0:"Santiago Peak North, http\://hpwren.ucsd.edu c0":0:1:
#sp-n-mobo:getcams-mobo.pl:m:0:"Santiago Peak North, http\://hpwren.ucsd.edu c0":0:1:
#sp-s-mobo:getcams-mobo.pl:c:0:"Santiago Peak South, http\://hpwren.ucsd.edu c0":0:1:
#sp-s-mobo:getcams-mobo.pl:m:0:"Santiago Peak South, http\://hpwren.ucsd.edu c0":0:1:
#sp-w-axis:getcams-axis.pl:c:0:"Santiago Peak West, http\://hpwren.ucsd.edu c0":0:1:
#sp-w-mobo:getcams-mobo.pl:c:0:"Santiago Peak West, http\://hpwren.ucsd.edu c0":0:1:
#sp-w-mobo:getcams-mobo.pl:m:0:"Santiago Peak West, http\://hpwren.ucsd.edu c0":0:1:
#syp-axis:getcams-axis.pl:c:0:"Santa Ynez, http\://hpwren.ucsd.edu c0":0:1:
#syp-e-mobo:getcams-mobo.pl:c:0:"Santa Ynez Peak East, http\://hpwren.ucsd.edu c0":0:1:
#syp-e-mobo:getcams-mobo.pl:m:0:"Santa Ynez Peak East, http\://hpwren.ucsd.edu c0":0:1:
#syp-n-mobo:getcams-mobo.pl:c:0:"Santa Ynez Peak North, http\://hpwren.ucsd.edu c0":0:1:
#syp-n-mobo:getcams-mobo.pl:m:0:"Santa Ynez Peak North, http\://hpwren.ucsd.edu c0":0:1:
#syp-s-mobo:getcams-mobo.pl:c:0:"Santa Ynez Peak South, http\://hpwren.ucsd.edu c0":0:1:
#syp-s-mobo:getcams-mobo.pl:m:0:"Santa Ynez Peak South, http\://hpwren.ucsd.edu c0":0:1:
#syp-w-mobo:getcams-mobo.pl:c:0:"Santa Ynez Peak West, http\://hpwren.ucsd.edu c0":0:1:
#syp-w-mobo:getcams-mobo.pl:m:0:"Santa Ynez Peak West, http\://hpwren.ucsd.edu c0":0:1:
#tp-axis:getcams-axis.pl:c:0:"Toro Peak, http\://hpwren.ucsd.edu c0":0:1:
ucsb-axis:getcams-axis.pl:c:0:"UCSB Campus, http\://hpwren.ucsd.edu c0":0:1:
#victrace-axis:getcams-axis.pl:c:0:"Santa Barbara Mesa, http\://hpwren.ucsd.edu c0":0:1:
#victrace-ne-mobo:getcams-mobo.pl:c:0:"Santa Barbara Mesa Northeast, http\://hpwren.ucsd.edu c0":0:1:
#victrace-ne-mobo:getcams-mobo.pl:m:0:"Santa Barbara Mesa Northeast, http\://hpwren.ucsd.edu c0":0:1:
#victrace-nw-mobo:getcams-mobo.pl:c:0:"Santa Barbara Mesa Northwest, http\://hpwren.ucsd.edu c0":0:1:
#victrace-nw-mobo:getcams-mobo.pl:m:0:"Santa Barbara Mesa Northwest, http\://hpwren.ucsd.edu c0":0:1:
#vo-e-mobo:getcams-mobo.pl:c:0:"Volcan Mountain East, http\://hpwren.ucsd.edu c0":0:1:
#vo-e-mobo:getcams-mobo.pl:m:0:"Volcan Mountain East, http\://hpwren.ucsd.edu c0":0:1:
#vo-n-mobo:getcams-mobo.pl:c:0:"Volcan Mountain North, http\://hpwren.ucsd.edu c0":0:1:
vo-n-mobo:getcams-mobo.pl:m:0:"Volcan Mountain North, http\://hpwren.ucsd.edu c0":0:1:
vo-s-mobo:getcams-mobo.pl:c:0:"Volcan Mountain South, http\://hpwren.ucsd.edu c0":0:1:
#vo-s-mobo:getcams-mobo.pl:m:0:"Volcan Mountain South, http\://hpwren.ucsd.edu c0":0:1:
#vo-w-mobo:getcams-mobo.pl:c:0:"Volcan Mountain West, http\://hpwren.ucsd.edu c0":0:1:
#vo-w-mobo:getcams-mobo.pl:m:0:"Volcan Mountain West, http\://hpwren.ucsd.edu c0":0:1:
#vs-axis:getcams-axis.pl:c:0:"Volcan South, http\://hpwren.ucsd.edu c0":0:1:
#wc-axis:getcams-axis.pl:c:0:"Mount Woodson, http\://hpwren.ucsd.edu c0":0:1:
#wc-e-mobo:getcams-mobo.pl:c:0:"Mt. Woodson East, http\://hpwren.ucsd.edu c0":0:1:
#wc-e-mobo:getcams-mobo.pl:m:0:"Mt. Woodson East, http\://hpwren.ucsd.edu c0":0:1:
#wc-n-mobo:getcams-mobo.pl:c:0:"Mt. Woodson North, http\://hpwren.ucsd.edu c0":0:1:
#wc-n-mobo:getcams-mobo.pl:m:0:"Mt. Woodson North, http\://hpwren.ucsd.edu c0":0:1:
#wc-s-mobo:getcams-mobo.pl:c:0:"Mt. Woodson South, http\://hpwren.ucsd.edu c0":0:1:
#wc-s-mobo:getcams-mobo.pl:m:0:"Mt. Woodson South, http\://hpwren.ucsd.edu c0":0:1:
#wc-w-mobo:getcams-mobo.pl:c:0:"Mt. Woodson West, http\://hpwren.ucsd.edu c0":0:1:
#wc-w-mobo:getcams-mobo.pl:m:0:"Mt. Woodson West, http\://hpwren.ucsd.edu c0":0:1:
#wilson-e-axis:getcams-axis.pl:c:0:"Mt. Wilson Observatory East, http\://hpwren.ucsd.edu c0":0:1:
#wilson-e-mobo:getcams-mobo.pl:c:0:"Mt. Wilson Observatory East, http\://hpwren.ucsd.edu c0":0:1:
#wilson-e-mobo:getcams-mobo.pl:m:0:"Mt. Wilson Observatory East, http\://hpwren.ucsd.edu c0":0:1:
#wilson-n-mobo:getcams-mobo.pl:c:0:"Mt. Wilson Observatory North, http\://hpwren.ucsd.edu c0":0:1:
#wilson-n-mobo:getcams-mobo.pl:m:0:"Mt. Wilson Observatory North, http\://hpwren.ucsd.edu c0":0:1:
#wilson-s-mobo:getcams-mobo.pl:c:0:"Mt. Wilson Observatory South, http\://hpwren.ucsd.edu c0":0:1:
#wilson-s-mobo:getcams-mobo.pl:m:0:"Mt. Wilson Observatory South, http\://hpwren.ucsd.edu c0":0:1:
#wilson-w-axis:getcams-axis.pl:c:0:"Mt. Wilson Observatory West, http\://hpwren.ucsd.edu c0":0:1:
#wilson-w-mobo:getcams-mobo.pl:c:0:"Mt. Wilson Observatory West, http\://hpwren.ucsd.edu c0":0:1:
#wilson-w-mobo:getcams-mobo.pl:m:0:"Mt. Wilson Observatory West, http\://hpwren.ucsd.edu c0":0:1:
## New cams below
signal-n-axis:getcams-axis.pl:c:0:"Signal Peak North, http\://hpwren.ucsd.edu c0":0:1:
#signal-s-axis:getcams-axis.pl:c:0:"Signal Peak South, http\://hpwren.ucsd.edu c0":0:1:
#signal-e-mobo:getcams-mobo.pl:c:0:"Signal Peak East, http\://hpwren.ucsd.edu c0":0:1:
#signal-e-mobo:getcams-mobo.pl:m:0:"Signal Peak East, http\://hpwren.ucsd.edu c0":0:1:
#signal-n-mobo:getcams-mobo.pl:c:0:"Signal Peak North, http\://hpwren.ucsd.edu c0":0:1:
#signal-n-mobo:getcams-mobo.pl:m:0:"Signal Peak North, http\://hpwren.ucsd.edu c0":0:1:
#signal-s-mobo:getcams-mobo.pl:c:0:"Signal Peak South, http\://hpwren.ucsd.edu c0":0:1:
#signal-s-mobo:getcams-mobo.pl:m:0:"Signal Peak South, http\://hpwren.ucsd.edu c0":0:1:
#signal-w-mobo:getcams-mobo.pl:c:0:"Signal Peak West, http\://hpwren.ucsd.edu c0":0:1:
#signal-w-mobo:getcams-mobo.pl:m:0:"Signal Peak West, http\://hpwren.ucsd.edu c0":0:1:
#marconi-n-axis:getcams-axis.pl:c:0:"Marconi Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#marconi-s-axis:getcams-axis.pl:c:0:"Marconi Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#marconi-e-mobo:getcams-mobo.pl:c:0:"Marconi Ranch East, http\://hpwren.ucsd.edu c0":0:1:
#marconi-e-mobo:getcams-mobo.pl:m:0:"Marconi Ranch East, http\://hpwren.ucsd.edu c0":0:1:
#marconi-n-mobo:getcams-mobo.pl:c:0:"Marconi Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#marconi-n-mobo:getcams-mobo.pl:m:0:"Marconi Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#marconi-s-mobo:getcams-mobo.pl:c:0:"Marconi Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#marconi-s-mobo:getcams-mobo.pl:m:0:"Marconi Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#marconi-w-mobo:getcams-mobo.pl:c:0:"Marconi Ranch West, http\://hpwren.ucsd.edu c0":0:1:
#marconi-w-mobo:getcams-mobo.pl:m:0:"Marconi Ranch West, http\://hpwren.ucsd.edu c0":0:1:
#starr-n-axis:getcams-axis.pl:c:0:"Starr Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#starr-s-axis:getcams-axis.pl:c:0:"Starr Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#starr-e-mobo:getcams-mobo.pl:c:0:"Starr Ranch East, http\://hpwren.ucsd.edu c0":0:1:
#starr-e-mobo:getcams-mobo.pl:m:0:"Starr Ranch East, http\://hpwren.ucsd.edu c0":0:1:
#starr-n-mobo:getcams-mobo.pl:c:0:"Starr Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#starr-n-mobo:getcams-mobo.pl:m:0:"Starr Ranch North, http\://hpwren.ucsd.edu c0":0:1:
#starr-s-mobo:getcams-mobo.pl:c:0:"Starr Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#starr-s-mobo:getcams-mobo.pl:m:0:"Starr Ranch South, http\://hpwren.ucsd.edu c0":0:1:
#starr-w-mobo:getcams-mobo.pl:c:0:"Starr Ranch West, http\://hpwren.ucsd.edu c0":0:1:
#starr-w-mobo:getcams-mobo.pl:m:0:"Starr Ranch West, http\://hpwren.ucsd.edu c0":0:1:
#rmv-n-axis:getcams-axis.pl:c:0:" Rancho Mission Viejo North, http\://hpwren.ucsd.edu c0":0:1:
#rmv-s-axis:getcams-axis.pl:c:0:" Rancho Mission Viejo South, http\://hpwren.ucsd.edu c0":0:1:
#rmv-e-mobo:getcams-mobo.pl:c:0:" Rancho Mission Viejo East, http\://hpwren.ucsd.edu c0":0:1:
#rmv-e-mobo:getcams-mobo.pl:m:0:" Rancho Mission Viejo East, http\://hpwren.ucsd.edu c0":0:1:
#rmv-n-mobo:getcams-mobo.pl:c:0:" Rancho Mission Viejo North, http\://hpwren.ucsd.edu c0":0:1:
#rmv-n-mobo:getcams-mobo.pl:m:0:" Rancho Mission Viejo North, http\://hpwren.ucsd.edu c0":0:1:
#rmv-s-mobo:getcams-mobo.pl:c:0:" Rancho Mission Viejo South, http\://hpwren.ucsd.edu c0":0:1:
#rmv-s-mobo:getcams-mobo.pl:m:0:" Rancho Mission Viejo South, http\://hpwren.ucsd.edu c0":0:1:
#rmv-w-mobo:getcams-mobo.pl:c:0:" Rancho Mission Viejo West, http\://hpwren.ucsd.edu c0":0:1:
#rmv-w-mobo:getcams-mobo.pl:m:0:" Rancho Mission Viejo West, http\://hpwren.ucsd.edu c0":0:1:
sclm-n-axis:getcams-axis.pl:c:0:"San Clemente North, http\://hpwren.ucsd.edu c0":0:1:
sclm-s-axis:getcams-axis.pl:c:0:"San Clemente South, http\://hpwren.ucsd.edu c0":0:1:
sclm-e-mobo:getcams-mobo.pl:c:0:"San Clemente East, http\://hpwren.ucsd.edu c0":0:1:
sclm-e-mobo:getcams-mobo.pl:m:0:"San Clemente East, http\://hpwren.ucsd.edu c0":0:1:
sclm-n-mobo:getcams-mobo.pl:c:0:"San Clemente North, http\://hpwren.ucsd.edu c0":0:1:
sclm-n-mobo:getcams-mobo.pl:m:0:"San Clemente North, http\://hpwren.ucsd.edu c0":0:1:
sclm-s-mobo:getcams-mobo.pl:c:0:"San Clemente South, http\://hpwren.ucsd.edu c0":0:1:
sclm-s-mobo:getcams-mobo.pl:m:0:"San Clemente South, http\://hpwren.ucsd.edu c0":0:1:
sclm-w-mobo:getcams-mobo.pl:c:0:"San Clemente West, http\://hpwren.ucsd.edu c0":0:1:
sclm-w-mobo:getcams-mobo.pl:m:0:"San Clemente West, http\://hpwren.ucsd.edu c0":0:1:
## FOLLOWING CAMS ARE DOWN OR REMOVED
##hpwren-iqeye9:getcams-iqeye.pl:c:0:"California Wolf Center, http\://californiawolfcenter.org c0":0:1:
##hpwren-iqeye17:getcams-iqeye.pl:c:0:"Mesa Grande East, http\://hpwren.ucsd.edu c0":0:1:
##hpwren-iqeye18:getcams-iqeye.pl:c:0:"Mesa Grande South, http\://hpwren.ucsd.edu c0":0:1:
##hpwren-iqeye19:getcams-iqeye.pl:c:0:"Mesa Grande West, http\://hpwren.ucsd.edu c0":0:1:
##hpwren-iqeye20:getcams-iqeye.pl:c:0:"Mesa Grande North, http\://hpwren.ucsd.edu c0":0:1:
##hpwren-iqeye21:getcams-iqeye.pl:c:0:"SMER river crossing, http\://hpwren.ucsd.edu c0":0:1:
##hpwren-iqeye23:getcams-iqeye.pl:c:0:"Temecula1, http\://hpwren.ucsd.edu c0":0:1:
##hpwren-iqeye24:getcams-iqeye.pl:c:0:"Temecula2, http\://hpwren.ucsd.edu c0":0:1:
