#:Comments lines start with # ...
#:Special case commands, uncomment to trigger
#KILLALL:::Kills all fetch processes, removes lockfiles, and terminates run_cameras
#HALT::::::Terminates run_cameras
#Note::::::The label field MUST be quoted with ""
#Note::::::RUN_ONCE=0 to run camera fetch continuously, RUN_ONCE=1 to run fetch for one minute only
#:
#:Below are camera control parameters
#NAME:PROGRAM:TYPE:STARTUP_DELAY:"LABEL":RUN_ONCE:CAPTURES/MINUTE
hpwren-iqeye7:getcams-iqeye.pl:c:30:"Cal Fire Ramona AAB, http\://hpwren.ucsd.edu c0":0:1
hpwren-iqeye8:getcams-iqeye.pl:c:30:"Lacima, http\://hpwren.ucsd.edu c0":0:1
smer-gorge:getcams-iqeye.pl:c:30:"SMER Gorge, SDSUFS, http\://hpwren.ucsd.edu c0":0:1
mpo-p200iqeye:getcams-iqeye.pl:c:30:"Palomar Observatory, 200inch, http\://hpwren.ucsd.edu c0":0:1:'http\://p200cam.palomar.caltech.edu/now.jpg'
#tp-n-mobo:getcams-mobo.pl:c:30:"Toro Peak North, http\://hpwren.ucsd.edu c0":0:1
#tp-e-mobo:getcams-mobo.pl:c:30:"Toro Peak East, http\://hpwren.ucsd.edu c0":0:1
#tp-s-mobo:getcams-mobo.pl:c:30:"Toro Peak South, http\://hpwren.ucsd.edu c0":0:1
#tp-w-mobo:getcams-mobo.pl:c:30:"Toro Peak West, http\://hpwren.ucsd.edu c0":0:1
#tp-n-mobo:getcams-mobo.pl:m:30:"Toro Peak North, http\://hpwren.ucsd.edu c0":0:1
#tp-e-mobo:getcams-mobo.pl:m:30:"Toro Peak East, http\://hpwren.ucsd.edu c0":0:1
#tp-s-mobo:getcams-mobo.pl:m:30:"Toro Peak South, http\://hpwren.ucsd.edu c0":0:1
#tp-w-mobo:getcams-mobo.pl:m:30:"Toro Peak West, http\://hpwren.ucsd.edu c0":0:1
#
#
#
# FOLLOWING CAMS ARE DOWN
#smer-tcs3-mobo:getcams-mobo.pl:c:0:"SDSU SMER TCS3, http\://hpwren.ucsd.edu c0":0:1
#hpwren-iqeye9:getcams-iqeye.pl:c:0:"California Wolf center, http\://californiawolfcenter.org c0":0:1
#hpwren-iqeye21:getcams-iqeye.pl:c:0:"SMER river crossing, http\://hpwren.ucsd.edu c0":0:1
#hpwren-iqeye23:getcams-iqeye.pl:c:0:"Temecula1, http\://hpwren.ucsd.edu c0":0:1
#hpwren-iqeye24:getcams-iqeye.pl:c:0:"Temecula2, http\://hpwren.ucsd.edu c0":0:1
